# Kernel-Key-Minecraft-Launcher

./: LICENSE  LICENSE.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/lycreeper/: Launcher.java
src/main/java/cn/lycreeper/ui/: MainWindow.java
src/main/java/cn/lycreeper/ui/dialogs/: ModDownloadDialog.java
src/main/java/cn/lycreeper/ui/panels/: DownloadPanel.java  KnowledgePanel.java  LauncherPanel.java  ThanksPanel.java
src/main/java/cn/lycreeper/util/: FabricService.java  ForgeService.java  GameLauncher.java  HeadService.java  JavaUtil.java  MicrosoftAuthenticator.java  ModpackService.java  ModrinthService.java  VersionDownloader.java  VersionManager.java
